<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-col {
  background-color:#e5e5e5
}
</style>
</head>
<body>

<div>
  <div class="w3-col header" style="margin-bottom:8px;height:20px;"></div>
  <div class="w3-row">
  <div class="w3-col s6" style="height:120px;border-right:8px solid white;"></div>
  <div class="w3-col s6" style="height:120px;"></div>
  </div>
  <div class="w3-col footer" style="margin-top:8px;height:20px;"></div>
</div>

</body>
</html>
