<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-col {
  background-color:#e5e5e5
}
</style>
</head>
<body>

<div>
  <div class="w3-row">
  <div class="w3-col s3" style="height:279px;border-right:8px solid white;"></div>
  <div class="w3-col s9" style="height:279px;"></div>
  </div>
</div>

</body>
</html>
